@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Nunito', sans-serif;
}

.card{
    border-radius: 9px !important;
    box-shadow: none !important;
    border: none;
}

.form-control{
    box-shadow: none !important;
}

.btn{
    box-shadow: none !important;
    border: none !important;
    border-radius: 9px !important;
}

.bg-light, .btn-light{
    background-color: #EFEFEF !important;
}

.dropdown-toggle:after { content: none }

.fs-14{
    font-size: 14px;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.swal2-popup {
    width: 26em !important;
    border-radius: 0.8rem !important;
}

.dropdown-item:hover{
    background-color: #ffffff !important;
    font-weight: 500 !important;
}

.dropdown-item:active{
    background-color: #ffffff !important;
    font-weight: 500 !important;
    color: #2B60C5 !important;
}

.nav-link, .dropdown-item {
    font-size: 14px !important;
}

.nav-item{
    margin-left: 4px;
}

.nav-logout{
    margin-left: 18px;
}

@media only screen and (max-width: 991px) {
    .nav-logout{
        margin-left: 0;
    }
}

.swal-loading{
    width: 250px !important;
    opacity: 0.9 !important;
}

.swal2-styled.swal2-cancel{
    border-radius: 9px !important;
    box-shadow: none !important;
    padding:8px 12px 8px 12px !important;
}

.swal2-styled.swal2-confirm{
    border-radius: 9px !important;
    box-shadow: none !important;
    padding:8px 12px 8px 12px !important;
}